# flutter_file_preview

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: .gitignore  .project  build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/zzaning/com/filepreview/: ExceptionHandler.java  FileDisplayActivity.java  FilePreviewPlugin.java  LoadFileApi.java  LoadFileModel.java  Md5Tool.java  SuperFileView2.java  TLog.java
android/src/main/kotlin/zzaning/com/flutter_file_preview/: FlutterFilePreviewPlugin.kt  SuperFileView.kt  TLog.kt  TbsNativeView.kt  TbsNativeViewFactory.kt
android/src/main/res/layout/: activity_file_display.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/zzaning/com/filepreviewexample/: ExampleApp.java  MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: file_preview.podspec  flutter_file_preview.podspec
ios/Classes/: FilePreviewPlugin.h  FilePreviewPlugin.m  FilePreviewVC.h  FilePreviewVC.m  SwiftFlutterFilePreviewPlugin.swift  TbsNativeViewFactory.swift
lib/: file_preview.dart  flutter_file_preview.dart
