group 'zzaning.com.filepreview'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        // classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.android.tools.build:gradle:3.3.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        targetSdkVersion 28
        minSdkVersion 16
        // testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //X5兼容64位手机
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    dependencies {
        androidTestImplementation 'androidx.test:runner:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
        androidTestImplementation 'junit:junit:4.12'
        implementation 'androidx.appcompat:appcompat:1.0.2'
        implementation 'androidx.annotation:annotation:1.0.2'
        implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1315_43612_sharewithdownload_withoutGame_obfs_20180718_102847.jar')
        implementation 'pub.devrel:easypermissions:1.2.0'
        implementation 'com.squareup.okio:okio:1.13.0'
        implementation 'com.squareup.okhttp3:okhttp:3.10.0'
        implementation 'com.squareup.retrofit2:retrofit:2.1.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
        compileOnly files('libs/flutter.jar')

        // implementation fileTree(include: ['*.jar'], dir: 'libs')
        // androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        //     exclude group: 'com.android.support', module: 'support-annotations'
        // })
        // testImplementation 'junit:junit:4.12'
        // implementation 'com.android.support:appcompat-v7:27.1.1'
        // implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1315_43612_sharewithdownload_withoutGame_obfs_20180718_102847.jar')
        // implementation 'pub.devrel:easypermissions:1.2.0'
        // implementation 'com.squareup.okio:okio:1.13.0'
        // implementation 'com.squareup.okhttp3:okhttp:3.7.0'
        // implementation 'com.squareup.retrofit2:retrofit:2.1.0'
        // implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
        // compileOnly files('libs/flutter.jar')
    }
}


